# chat-web

chat-web-backend/: .gitignore  README.md  pom.xml
chat-web-backend/db/: chat_web_data.sql  chat_web_schema.sql  data.sql  schema.sql
chat-web-backend/doc/: API.md  message-api.md  user-api.md
chat-web-backend/src/main/java/com/yuan/chatweb/: ChatWebApplication.java
chat-web-backend/src/main/java/com/yuan/chatweb/common/: Result.java
chat-web-backend/src/main/java/com/yuan/chatweb/config/: LLMConfig.java  MyMetaObjectHandler.java  SecurityConfig.java
chat-web-backend/src/main/java/com/yuan/chatweb/controller/: AIChatController.java  LLMConfigController.java  UserController.java
chat-web-backend/src/main/java/com/yuan/chatweb/convert/: LLMConfigConverter.java  UserConvert.java
chat-web-backend/src/main/java/com/yuan/chatweb/enums/: ErrorCode.java  LLMErrorCode.java  SenderType.java  SystemErrorCode.java  UserErrorCode.java
chat-web-backend/src/main/java/com/yuan/chatweb/enums/exception/: ErrorCode.java  LLMErrorCode.java  SystemErrorCode.java  UserErrorCode.java
chat-web-backend/src/main/java/com/yuan/chatweb/exception/: BusinessException.java  GlobalExceptionHandler.java
chat-web-backend/src/main/java/com/yuan/chatweb/manager/: AIChatManager.java
chat-web-backend/src/main/java/com/yuan/chatweb/mapper/: ChatMapper.java  LLMConfigMapper.java  MessageMapper.java  UserMapper.java
chat-web-backend/src/main/java/com/yuan/chatweb/model/dto/: ChatDTO.java  ExtraInfo.java  LLMConfigDTO.java  MessageDTO.java  UserDTO.java
chat-web-backend/src/main/java/com/yuan/chatweb/model/entity/: ChatDO.java  LLMConfigDO.java  MessageDO.java  UserDO.java
chat-web-backend/src/main/java/com/yuan/chatweb/model/request/chat/: ChatCreateRequest.java
chat-web-backend/src/main/java/com/yuan/chatweb/model/request/llm/: ChatMessageRequest.java  ChatRequest.java  LLMConfigRequest.java
chat-web-backend/src/main/java/com/yuan/chatweb/model/request/message/: AIChatMessage.java  AIChatRequest.java  MessageCreateRequest.java
chat-web-backend/src/main/java/com/yuan/chatweb/model/request/user/: UserEditRequest.java  UserLoginRequest.java  UserRegisterRequest.java
chat-web-backend/src/main/java/com/yuan/chatweb/model/vo/: ChatVO.java  LLMConfigVO.java  MessageVO.java  UserVO.java
chat-web-backend/src/main/java/com/yuan/chatweb/service/: ChatService.java  LLMConfigService.java  MessageService.java  UserService.java
chat-web-backend/src/main/java/com/yuan/chatweb/service/impl/: ChatServiceImpl.java  LLMConfigServiceImpl.java  MessageServiceImpl.java  UserServiceImpl.java
chat-web-backend/src/main/java/com/yuan/chatweb/utils/: ThrowUtil.java  ThrowUtils.java
chat-web-backend/src/main/java/com/yuan/chatweb/utils/common/: Result.java
chat-web-backend/src/main/java/com/yuan/chatweb/utils/convert/: ChatConverter.java  LLMConfigConverter.java  UserConvert.java
chat-web-backend/src/main/resources/: application.yml
chat-web-front/: .gitignore  README.md  index.html  package-lock.json  package.json
chat-web-front/src/: App.css  App.jsx  index.css  main.jsx
chat-web-front/src/api/: messageApi.js
chat-web-front/src/components/: MessageItem.jsx
chat-web-front/src/pages/: ChatPage.jsx  LoginPage.jsx
chat-web-front/src/utils/: dateUtils.js
chat-web-frontend/: .umirc.ts  index.html  openapi.config.ts  package-lock.json  package.json  vite.config.ts
chat-web-frontend/.lingma/rules/: project_rule.md
chat-web-frontend/src/: App.css  App.tsx  index.css
chat-web-frontend/src/api/: aiChatController.ts  index.ts  llmConfigController.ts  typings.d.ts  userController.ts
chat-web-frontend/src/libs/: request.ts
chat-web-frontend/src/pages/: chat.tsx  login.tsx
